卷 Data 的文件夹 PATH 列表
卷序列号为 A07A-31F5
D:.
│  .gitattributes
│  LICENSE
│  list.txt
│  README.md
│  
├─1.final examination questions
│      15-S1-Q1.pdf
│      17-S1-Q1-v4.pdf
│      18-S1-Q1.pdf
│      18-S1-Q2.pdf
│      18-S1-Q3.pdf
│      18-S1-Q4.pdf
│      18-S1-Q5-v2.pdf
│      19-S1-Q1.pdf
│      19-S1-Q2-v7.pdf
│      19-S1-Q3-v7.pdf
│      19-S1-Q4.pdf
│      19-S1-Q5.pdf
│      20-S1-Q1.pdf
│      20-S1-Q2-v5.pdf
│      20-S1-Q3-v2.pdf
│      20-S1-Q4.pdf
│      21-S1-Q1-v4.pdf
│      21-S1-Q2-v6.pdf
│      21-S1-Q3-v3.pdf
│      21-S1-Q4-v2.pdf
│      21-S1-Q5-v6.pdf
│      22-S1-Q1-v4.pdf
│      22-S1-Q2-v5.pdf
│      22-S1-Q3-v6.pdf
│      22-S1-Q4-v8.pdf
│      22-S1-Q5-v8.pdf
│      23-S1-Q1-v10.pdf
│      23-S1-Q2-v5.pdf
│      23-S1-Q3-v4.pdf
│      23-S1-Q4-v4.pdf
│      
├─2.PPT Example
│  ├─1.WCY_Ch1 - 6
│  │      Example2.1.pdf
│  │      Example2.10.pdf
│  │      Example2.11.pdf
│  │      Example2.14.pdf
│  │      Example2.15.pdf
│  │      Example2.16.pdf
│  │      Example2.17.pdf
│  │      Example2.2.pdf
│  │      Example2.3.pdf
│  │      Example2.4.pdf
│  │      Example2.5.pdf
│  │      Example2.6.pdf
│  │      Example2.7.pdf
│  │      Example2.8.pdf
│  │      Example3.1.pdf
│  │      Example3.2.pdf
│  │      Example3.3-v4-答案错了.pdf
│  │      Example3.4.pdf
│  │      Example3.5.pdf
│  │      Example3.6.pdf
│  │      Example4.1-v2.pdf
│  │      Example4.1.2-v2.pdf
│  │      Example4.2-v2.pdf
│  │      Example4.3-v2.pdf
│  │      Example4.4-v2.pdf
│  │      Example4.5-v2.pdf
│  │      Example4.6.pdf
│  │      Example4.7.pdf
│  │      Example4.8-v2.pdf
│  │      Example4.8-v3.pdf
│  │      Example4.9-v2.pdf
│  │      Example4.9-v3.pdf
│  │      Example5.1-v4.pdf
│  │      Example5.10-v2.pdf
│  │      Example5.11-v2.pdf
│  │      Example5.12-v2.pdf
│  │      Example5.13-v3.pdf
│  │      Example5.2-v2.pdf
│  │      Example5.3-v2.pdf
│  │      Example5.4-v2.pdf
│  │      Example5.5-v5.pdf
│  │      Example5.6-v5.pdf
│  │      Example5.7-v3.pdf
│  │      Example5.8-Q.pdf
│  │      Example5.8-v2.pdf
│  │      Example5.9-v2.pdf
│  │      
│  └─2.Ch 5-8 Lee Peng Hin
│          Lect1-Example1.1.pdf
│          Lect1-Example1.2-version2.pdf
│          Lect1-Example1.2.pdf
│          Lect1-Example1.3-version1.pdf
│          Lect1-Example1.3-version2.pdf
│          Lect1-Example1.4-version2.pdf
│          Lect1-Example1.4-version3.pdf
│          Lect1-Example1.4.pdf
│          Lect1-Example1.5-version2.pdf
│          Lect1-Example1.5-version3.pdf
│          Lect1-Example1.5.pdf
│          Lect1-Example1.6-version2.pdf
│          Lect1-Example1.6.pdf
│          Lect1-Example1.7.pdf
│          Lect2-Example2.1.pdf
│          Lect2-Example2.2.pdf
│          Lect2-Example2.3.pdf
│          Lect2-Example2.4.pdf
│          Lect2-Example2.5-Q.pdf
│          Lect2-Example2.6.pdf
│          Lect2-Example2.7.pdf
│          Lect2-Example2.8.pdf
│          Lect3-Example3.1.pdf
│          Lect3-Example3.10.pdf
│          Lect3-Example3.11.pdf
│          Lect3-Example3.12-v2.pdf
│          Lect3-Example3.12.pdf
│          Lect3-Example3.13.pdf
│          Lect3-Example3.2.pdf
│          Lect3-Example3.3.pdf
│          Lect3-Example3.4.pdf
│          Lect3-Example3.5.pdf
│          Lect3-Example3.6.pdf
│          Lect3-Example3.7.pdf
│          Lect3-Example3.8-v2.pdf
│          Lect3-Example3.9.pdf
│          Lect4-Example4.1.pdf
│          Lect4-Example4.2.pdf
│          Lect4-Example4.3.pdf
│          Lect4-Example4.4.pdf
│          Lect4-Example4.5.pdf
│          Lect4-Example4.6.pdf
│          Lect4-Example4.7.pdf
│          Lect4-Example4.8-Q.pdf
│          Lect5-Example5.1.pdf
│          Lect5-Example5.2.pdf
│          Lect5-Example5.3.pdf
│          Lect5-Example5.4.pdf
│          Lect5-Example5.5-Q.pdf
│          
├─3.Understand
│      1.ess 和 est的区别-v3.pdf
│      10.basic function.pdf
│      11.continuous time signal.pdf
│      12.Z transform.pdf
│      13.规格要求.pdf
│      2.带输入系统，传递函数的推导.pdf
│      3.Table3-3的证明，3.3.7.pdf
│      4.终值定理.pdf
│      5. z平面转s平面，damping ratio-v2.pdf
│      6.洛必达使用条件.pdf
│      7.部分分式展开(PFE)方法-为什么X(z)下面要除z.pdf
│      8.系统是type0，1还是2.pdf
│      9.why x拔(0)=0？.pdf
│      EE6203-热门考点分析.xlsx
│      考试附录Appendix.pdf
│      
├─4.Resource
│  │  EE6203_OBTL (Abridge).pdf
│  │  
│  ├─1.BOOK
│  │      Katsuhiko Ogata - Discrete-Time Control Systems (Pie)-Pearson Education (1994).pdf
│  │      数字信号处理教程 第4版 [程佩青] 2013年版(OCR).pdf
│  │      数字图像处理（第三版）(OCR).pdf
│  │      离散时间控制系统（第二版） (OCR) (Katsuhiko ； Ogata).pdf
│  │      计算机控制系统（第二版）(OCR).pdf
│  │      
│  ├─2.计算机控制系统
│  │  ├─1.东北大学
│  │  │  └─1.PPT
│  │  │          1.1计算机控制系统课程导学.pdf
│  │  │          1.2计算机控制系统内容简介.pdf
│  │  │          1.3计算机控制实验系统简介.pdf
│  │  │          1.3计算机控制系统的过程通道和总线接口技术.pdf
│  │  │          1.4模拟与数字信号之间的相互转换.pdf
│  │  │          2.1 信号转换与z变换导学.pdf
│  │  │          2.2信号变换分析.pdf
│  │  │          2.3z变换与z反变换.pdf
│  │  │          2.4信息转换的工程化技术.pdf
│  │  │          2.5扩展 z 变换.pdf
│  │  │          3.1 计算机控制系统数学描述与性能分析导学.pdf
│  │  │          3.2 脉冲传递函数模型的建立.pdf
│  │  │          3.3 计算机控制系统的稳定性分析.pdf
│  │  │          3.4 计算机控制系统的稳态与暂态性能分析.pdf
│  │  │          4.1模块导学.pdf
│  │  │          4.2连续控制器的离散化方法.pdf
│  │  │          4.3数字PID控制器.pdf
│  │  │          4.4Smith预估控制.pdf
│  │  │          5.1 数字控制器的直接设计方法导学.pdf
│  │  │          5.2 最小拍控制器的设计方法.pdf
│  │  │          5.3 最小拍控制器的工程化改进.pdf
│  │  │          5.4 大林算法控制器的设计.pdf
│  │  │          6.1 基于状态空间模型的极点配置设计方法导学.pdf
│  │  │          6.2 离散系统状态空间模型的建立.pdf
│  │  │          6.3 状态可测时按极点配置设计控制规律.pdf
│  │  │          6.4 按极点配置设计状态观测器.pdf
│  │  │          6.5 状态不可测时控制器的设计.pdf
│  │  │          
│  │  └─2.期末帮
│  │          【期末帮】计算机控制系统讲义.pdf
│  │          【期末帮】计算机控制系统题库及答案.pdf
│  │          
│  ├─3.自动控制原理
│  │  ├─1.BOOK
│  │  │      知识点.pdf
│  │  │      自动控制原理（第六版） 胡寿松.txt
│  │  │      
│  │  ├─2.卢京潮
│  │  │      【推荐教材】1.【卢京潮】自动控制原理.pdf
│  │  │      【推荐教材】2.【卢京潮】自动控制原理习题解答.pdf
│  │  │      卢京潮老师讲义.pdf
│  │  │      控制88合并.pdf
│  │  │      自控手写笔记.pdf
│  │  │      
│  │  ├─3.自动控制原理讲义
│  │  │  │  自动控制原理期末考试卷与答案.pdf
│  │  │  │  
│  │  │  ├─课时1
│  │  │  │      1结构图化简.pdf
│  │  │  │      课时1结构图有注释.pdf
│  │  │  │      
│  │  │  ├─课时2
│  │  │  │      课时2 时域分析含注释.pdf
│  │  │  │      
│  │  │  ├─课时3
│  │  │  │      课时3 根轨迹注释.pdf
│  │  │  │      
│  │  │  ├─课时4
│  │  │  │      第四节bode图练习.pdf
│  │  │  │      练习题照片1.png
│  │  │  │      练习题照片2.png
│  │  │  │      练习题照片3.png
│  │  │  │      课时4 频域分析带注释.pdf
│  │  │  │      
│  │  │  ├─课时5
│  │  │  │      校正习题.pdf
│  │  │  │      课时5校正含注释.pdf
│  │  │  │      
│  │  │  └─课时6
│  │  │          期末复习带笔记版.pdf
│  │  │          自控期末带答案.pdf
│  │  │          
│  │  └─4.猴博士速成
│  │          3 自动控制原理 笔记.pdf
│  │          
│  ├─4.信号与系统
│  │  ├─1.Signal and Systems_MIT_2011
│  │  │  ├─1.网上资料
│  │  │  │      MIT6_003F11_lec01.pdf
│  │  │  │      MIT6_003F11_lec02.pdf
│  │  │  │      MIT6_003F11_lec03.pdf
│  │  │  │      MIT6_003F11_lec04.pdf
│  │  │  │      MIT6_003F11_lec05.pdf
│  │  │  │      
│  │  │  └─2.笔记
│  │  │          MIT6_003F11_lec01.pdf
│  │  │          MIT6_003F11_lec02.pdf
│  │  │          MIT6_003F11_lec03.pdf
│  │  │          MIT6_003F11_lec04.pdf
│  │  │          MIT6_003F11_lec05.pdf
│  │  │          
│  │  ├─2.信号与系统速成
│  │  │      信号与系统期末复习.pdf
│  │  │      
│  │  └─3.西安电子科技大学――信号与系统（郭宝龙）
│  │      │  信号与线性系统分析-第五版-吴大正、郭宝龙等(OCR).pdf
│  │      │  信号与线性系统分析-第五版-吴大正、郭宝龙等.pdf
│  │      │  信号与线性系统分析全程导学及习题全解-第四版-苗明川、高静波(OCR).pdf
│  │      │  信号与线性系统分析全程导学及习题全解-第四版-苗明川、高静波.pdf
│  │      │  
│  │      └─《信号与线性系统分析》郭宝龙老师_课件
│  │          │  信号与系统笔记_作者唐维康_李学武版本.pdf
│  │          │  
│  │          ├─01. 第一章 信号与系统概述
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第1讲  信号的基本概念和分类
│  │          │  │      Z1.01-信号的分类-确定与随机-离散与连续.pdf
│  │          │  │      Z1.02-信号的分类-周期与非周期.pdf
│  │          │  │      Z1.03-信号的分类-能量与功率信号，因果与反因果.pdf
│  │          │  │      Z1.04-信号的分类-信号的matlab表示与绘图.pdf
│  │          │  │      Z1.05-信号的分类-阶跃函数.pdf
│  │          │  │      
│  │          │  ├─第2讲  基本信号
│  │          │  │      Z1.06-信号的分类-冲激函数.pdf
│  │          │  │      Z1.07-冲激函数的广义函数定义.pdf
│  │          │  │      Z1.08-冲激函数的取样性质.pdf
│  │          │  │      Z1.09-冲激函数的导数.pdf
│  │          │  │      Z1.10-冲激函数的尺度变化.pdf
│  │          │  │      
│  │          │  ├─第3讲  信号的运算
│  │          │  │      Z1.11 单位脉冲序列与单位阶跃序列.pdf
│  │          │  │      Z1.12 信号的加减乘运算.pdf
│  │          │  │      Z1.13 信号的反转.pdf
│  │          │  │      Z1.14 信号的平移.pdf
│  │          │  │      Z1.15 信号的尺度变化.pdf
│  │          │  │      
│  │          │  └─第4讲  系统的概念和分类
│  │          │          Z1.16 系统定义与典型系统举例.pdf
│  │          │          Z1.17 线性系统与非线性系统.pdf
│  │          │          Z1.18 时变系统与时不变系统.pdf
│  │          │          Z1.19 因果与非因果系统.pdf
│  │          │          
│  │          ├─02. 第二章 连续系统的时域分析
│  │          │  ├─第5讲  LTI连续系统的描述
│  │          │  │      Z2.01 连续系统的描述：电路图建立微分方程.pdf
│  │          │  │      Z2.02 微分方程的模拟框图.pdf
│  │          │  │      Z2.03 微分方程的经典解法.pdf
│  │          │  │      Z2.04 连续系统的初始值.pdf
│  │          │  │      
│  │          │  ├─第6讲  LTI连续系统的响应
│  │          │  │      Z2.05.pdf
│  │          │  │      Z2.06.pdf
│  │          │  │      Z2.07.pdf
│  │          │  │      Z2.08.pdf
│  │          │  │      Z2.09.pdf
│  │          │  │      Z2.10.pdf
│  │          │  │      Z2.11.pdf
│  │          │  │      
│  │          │  ├─第7讲  卷积积分的定义和性质
│  │          │  │      Z2.12.pdf
│  │          │  │      Z2.13.pdf
│  │          │  │      Z2.14.pdf
│  │          │  │      Z2.15.pdf
│  │          │  │      Z2.16.pdf
│  │          │  │      Z2.17.pdf
│  │          │  │      
│  │          │  ├─第8讲  卷积积分的应用
│  │          │  │      Z2.18.pdf
│  │          │  │      Z2.19.pdf
│  │          │  │      Z2.20.pdf
│  │          │  │      Z2.21.pdf
│  │          │  │      Z2.22.pdf
│  │          │  │      Z2.23.pdf
│  │          │  │      Z2.24.pdf
│  │          │  │      Z2.25.pdf
│  │          │  │      
│  │          │  └─第9讲  连续系统的微分算子
│  │          │          Z2.26-对通信信道的不利影响进行建模.pdf
│  │          │          Z2.27-多径传输中的失真问题.pdf
│  │          │          Z2.28-微分算子P的定义.pdf
│  │          │          Z2.29-微分算子的性质.pdf
│  │          │          Z2.30-传输算子H(P).pdf
│  │          │          Z2.31-RLC微分算子模型及算子方程建立.pdf
│  │          │          
│  │          ├─03. 第三章 离散系统的时域分析
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第10讲 差分方程的建立和经典解法
│  │          │  │      Z3.01-离散系统的解析描述―建立差分方程.pdf
│  │          │  │      Z3.02-差分方程的模拟框图.pdf
│  │          │  │      Z3.03-差分方程的经典解法.pdf
│  │          │  │      Z3.04-零输入响应的定义和求解.pdf
│  │          │  │      Z3.05-零状态响应的定义和求解.pdf
│  │          │  │      Z3.06-菲波那契（Fibonacci）数列问题..pdf
│  │          │  │      
│  │          │  ├─第11讲 离散系统的描述和基本信号
│  │          │  │      Z3.07-简单空运控制系统..pdf
│  │          │  │      Z3.08-RC取样输入和输出关系.pdf
│  │          │  │      Z3.09-Matlab求解离散系统的零状态响应.pdf
│  │          │  │      Z3.10-离散信号表示.pdf
│  │          │  │      Z3.11-单位脉冲序列.pdf
│  │          │  │      Z3.12-单位阶跃序列.pdf
│  │          │  │      
│  │          │  ├─第12讲 基本响应与卷积和的定义
│  │          │  │      Z3.13-单位脉冲响应的定义和求解.pdf
│  │          │  │      Z3.14-单位阶跃响应的定义和求解.pdf
│  │          │  │      Z3.15-单位阶跃响应与单位脉冲响应的关系.pdf
│  │          │  │      Z3.16-Matlab求解单位脉冲响应.pdf
│  │          │  │      Z3.17-序列的时域分解.pdf
│  │          │  │      Z3.18-卷积和公式.pdf
│  │          │  │      Z3.19-卷积和的图解法.pdf
│  │          │  │      
│  │          │  └─第13讲 卷积和计算与差分算子描述
│  │          │          Z3.20-卷积和的不进位乘法运算.pdf
│  │          │          Z3.21-卷积和的性质.pdf
│  │          │          Z3.22-卷积和的MATLAB求解.pdf
│  │          │          Z3.23-差分算子E的定义.pdf
│  │          │          Z3.24-离散系统的差分算子方程.pdf
│  │          │          Z3.25-传输算子.pdf
│  │          │          
│  │          ├─04. 第四章 傅里叶变换与频域分析
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第14讲 周期信号的傅里叶级
│  │          │  │      Z4.01-矢量的正交分解.pdf
│  │          │  │      Z4.02-信号的正交分解.pdf
│  │          │  │      Z4.03-帕斯瓦尔定理.pdf
│  │          │  │      Z4.04-三角形式的傅里叶级数.pdf
│  │          │  │      Z4.05-周期信号波形对称性和谐波特性.pdf
│  │          │  │      
│  │          │  ├─第15讲 周期信号的频谱
│  │          │  │      Z4.06-指数形式的傅里叶级数.pdf
│  │          │  │      Z4.07-两种傅里叶级数展开形式的关系.pdf
│  │          │  │      Z4.08-周期信号的频谱.pdf
│  │          │  │      Z4.09-单边谱和双边谱的关系.pdf
│  │          │  │      Z4.10-周期信号频谱的特点.pdf
│  │          │  │      
│  │          │  ├─第16讲 周期信号频谱的特点
│  │          │  │      Z4.11-周期信号的功率.pdf
│  │          │  │      Z4.12-应用案例：DC-to-AC转换器.pdf
│  │          │  │      Z4.13-非周期信号的频谱.pdf
│  │          │  │      Z4.14-傅里叶变换.pdf
│  │          │  │      
│  │          │  ├─第17讲 傅里叶变换及性质（1）
│  │          │  │      Z4.15-常用函数的傅里叶变换.pdf
│  │          │  │      Z4.16-线性性质.pdf
│  │          │  │      Z4.17-奇偶性.pdf
│  │          │  │      Z4.18-对称性.pdf
│  │          │  │      Z4.19-尺度变换特性.pdf
│  │          │  │      Z4.20-时移性质.pdf
│  │          │  │      
│  │          │  ├─第18讲 傅里叶变换及性质（2）
│  │          │  │      Z4.21.pdf
│  │          │  │      Z4.22.pdf
│  │          │  │      Z4.23.pdf
│  │          │  │      Z4.24.pdf
│  │          │  │      Z4.25.pdf
│  │          │  │      
│  │          │  ├─第19讲 周期信号的傅里叶变换
│  │          │  │      Z4.26.pdf
│  │          │  │      Z4.27.pdf
│  │          │  │      Z4.28.pdf
│  │          │  │      Z4.29.pdf
│  │          │  │      Z4.30.pdf
│  │          │  │      
│  │          │  ├─第20讲 LTI系统的频域分析
│  │          │  │      Z4.31.pdf
│  │          │  │      Z4.32.pdf
│  │          │  │      Z4.33.pdf
│  │          │  │      Z4.34.pdf
│  │          │  │      Z4.35.pdf
│  │          │  │      Z4.36.pdf
│  │          │  │      
│  │          │  ├─第21讲 无失真传输和理想低通滤波器
│  │          │  │      Z4.37-无失真传输.pdf
│  │          │  │      Z4.38-理想低通滤波器.pdf
│  │          │  │      Z4.39-物理可实现系统的条件.pdf
│  │          │  │      Z4.40-案例：二次抑制载波振幅调制接收系统.pdf
│  │          │  │      
│  │          │  └─第22讲 取样定理
│  │          │          Z4.41-信号的取样.pdf
│  │          │          Z4.42-取样定理(时域).pdf
│  │          │          Z4.43-取样定理(频域).pdf
│  │          │          Z4.44-Matlab实现Sa信号的采样和恢复.pdf
│  │          │          Z4.45-应用案例：CD数字录音系统.pdf
│  │          │          
│  │          ├─05. 第五章 离散傅里叶变换
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  └─第23讲 离散傅里叶变换简述
│  │          │          Z5.01-傅里叶变换中连续到离散的演化.pdf
│  │          │          Z5.02-五种傅里叶变换的比较.pdf
│  │          │          Z5.03-离散傅里叶变换的定义.pdf
│  │          │          
│  │          ├─06. 第六章 拉普拉斯变换与复频域分析
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第1讲 常见信号的拉普拉斯变换
│  │          │  │      K1.01-双边拉普拉斯变换的定义.pdf
│  │          │  │      K1.02-收敛域.pdf
│  │          │  │      K1.03-单边拉氏变换的定义.pdf
│  │          │  │      
│  │          │  ├─第2讲 拉普拉斯变换的性质
│  │          │  │      K1.04-单边拉氏变换与傅里叶变换的关系.pdf
│  │          │  │      K1.05-常见信号的拉普拉斯变换.pdf
│  │          │  │      K1.06-拉普拉斯变换的性质―线性、尺度变换.pdf
│  │          │  │      K1.07-拉普拉斯变换的性质―时移、复频移特性.pdf
│  │          │  │      K1.08-拉普拉斯变换的性质―时域和复频域的微积分特性.pdf
│  │          │  │      K1.09-拉普拉斯变换的性质―卷积定理.pdf
│  │          │  │      K1.10-拉普拉斯变换的性质―初值、终值定理.pdf
│  │          │  │      
│  │          │  ├─第3讲 拉普拉斯变换应用于电路分析
│  │          │  │      K1.11-拉普拉斯反变换.pdf
│  │          │  │      K1.12-拉普拉斯变换的Matlab求解.pdf
│  │          │  │      K1.13-电路元件和定理的s域模型.pdf
│  │          │  │      
│  │          │  ├─第4讲 系统函数
│  │          │  │      K1.14-电路系统的s域分析方法.ppt.pdf
│  │          │  │      K1.15-微分方程的变换解.pdf
│  │          │  │      K1.16-连续系统函数H(s)的定义和求解.pdf
│  │          │  │      K1.17-H(S)的零极点分布与时域特性.pdf
│  │          │  │      
│  │          │  ├─第5讲 频率特性
│  │          │  │      K1.18-连续系统稳定性判别.pdf
│  │          │  │      K1.19-Matlab绘制零极点图、判断稳定.pdf
│  │          │  │      K1.20-系统函数与系统的频率特性.pdf
│  │          │  │      K1.21-Matlab求频率响应函数，判断稳定.pdf
│  │          │  │      
│  │          │  ├─第6讲 连续系统的信号流图
│  │          │  │      K1.22-连续系统的s域框图.pdf
│  │          │  │      K1.23-连续系统的信号流图.pdf
│  │          │  │      K1.24-梅森（Mason) 公式.pdf
│  │          │  │      
│  │          │  └─第7讲 连续系统的模拟
│  │          │          K1.25-连续系统的模拟：直接形式.pdf
│  │          │          K1.26-连续系统的模拟：级联形式.pdf
│  │          │          K1.27-连续系统的模拟：并联形式.pdf
│  │          │          K1.28-零点配置的作用.pdf
│  │          │          K1.29-低通,带通,带阻滤波器中零极点的配置.pdf
│  │          │          
│  │          ├─07. 第七章 z变换分析
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第10讲 离散时间系统的Z变换分析法
│  │          │  │      K2.11-差分方程的z变换解.pdf
│  │          │  │      K2.12-系统函数H(z).pdf
│  │          │  │      K2.13-系统函数与系统特性.pdf
│  │          │  │      K2.14-离散系统稳定性判据.pdf
│  │          │  │      
│  │          │  ├─第11讲 离散系统的信号流图
│  │          │  │      K2.15- 系统的方框图.pdf
│  │          │  │      K2.16-系统的z域信号流图.pdf
│  │          │  │      K2.17-离散系统的模.pdf
│  │          │  │      
│  │          │  ├─第12讲 频率特性和数字滤波器概念
│  │          │  │      K2.18-系统对正弦序列的响应.pdf
│  │          │  │      K2.19-LTI离散系统的频率响应.pdf
│  │          │  │      K2.20-Matlab绘零极点图.pdf
│  │          │  │      K2.21-应用案例.pdf
│  │          │  │      K2.22-系统函数零极点的配置.pdf
│  │          │  │      K2.23-数字滤波器的分类.pdf
│  │          │  │      K2.24-冲激响应不变法设计IIR滤波器.pdf
│  │          │  │      K2.25-双线性变换法设计IIR滤波器.pdf
│  │          │  │      
│  │          │  ├─第8讲 序列的Z变换定义
│  │          │  │      K2.01-z变换定义及收敛域.pdf
│  │          │  │      K2.02-常用序列的z变换.pdf
│  │          │  │      K2.03-z变换性质-线性、移序、反折.pdf
│  │          │  │      K2.04-z变换性质－ z域尺度特性、微分.pdf
│  │          │  │      
│  │          │  └─第9讲 Z变换的性质
│  │          │          K2.05-z变换性质-时域卷积.pdf
│  │          │          K2.06-z变换性质－部分和.pdf
│  │          │          K2.07-初值定理和终值定理.pdf
│  │          │          K2.08-逆z变换：幂级数和部分分式展开.pdf
│  │          │          K2.09-z变换MATLAB计算.pdf
│  │          │          K2.10-z变换与拉普拉斯变换的关系.pdf
│  │          │          
│  │          ├─08. 第八章 系统的状态空间分析
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第13讲 连续系统的状态方程
│  │          │  │      K3.01-连续系统状态方程与输出方程.pdf
│  │          │  │      K3.02-连续系统状态方程的建立-由RLC电路.pdf
│  │          │  │      K3.03-连续系统状态方程的建立-由微分方程.pdf
│  │          │  │      K3.04-连续系统状态方程的建立-由框图流图.pdf
│  │          │  │      
│  │          │  └─第14讲 离散系统的状态方程
│  │          │          K3.05-离散系统状态方程和输出方程.pdf
│  │          │          K3.06-离散系统状态方程的建立.pdf
│  │          │          K3.07-系统状态方程的变换域求解.pdf
│  │          │          K3.08-利用MATLAB求解系统状态方程.pdf
│  │          │          K3.09-系统函数矩阵与系统稳定性分析.pdf
│  │          │          K3.10-线性系统的可控制性和可观测性.pdf
│  │          │          
│  │          ├─09. 第九章 小波分析理论简介
│  │          │  ├─0.考研昆明理工大学《817信号与系统》的进
│  │          │  │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │          │  │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │          │  │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │          │  │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │          │  │      
│  │          │  ├─第15讲 短时傅里叶变换
│  │          │  │      K4.01-平稳信号与非平稳信号.pdf
│  │          │  │      K4.02-短时傅里叶变换.pdf
│  │          │  │      
│  │          │  └─第16讲 小波概述
│  │          │          K4.03-连续小波变换.pdf
│  │          │          K4.04-离散小波变换.pdf
│  │          │          K4.05-小波变换工程应用.pdf
│  │          │          
│  │          └─10.各高校信号考研资料
│  │              ├─1.考研昆明理工大学《817信号与系统》的进
│  │              │      昆明理工大学2021年硕士研究生拟录取公示名单.pdf
│  │              │      昆明理工大学通信考研(817信号与系统)_初试参考书.jpg
│  │              │      考研昆明理工大学《817信号与系统》交流群.pdf
│  │              │      附件1-昆明理工大学2022年硕士研究生一志愿考生复试名单.pdf
│  │              │      
│  │              ├─10.后续更新其他高校考研资料
│  │              ├─2.考研桂林电子科技大学《806电路、信号与系统》的进
│  │              │      2023年自命题科目考试大纲-806电路、信号与系统.pdf
│  │              │      806参考书.jpg
│  │              │      桂林电子科技大学通信考研群.pdf
│  │              │      
│  │              └─3.考研大理大学《871信号与系统》的进
│  │                      专业课参考书.jpg
│  │                      大理大学2023年硕士研究生招生简章.pdf
│  │                      大理大学通信考研群.pdf
│  │                      
│  ├─5.复变函数与积分变换
│  │  │  复变函数与积分变换.pdf
│  │  │  
│  │  └─1.例题
│  │          Example1.1.pdf
│  │          Example1.2.pdf
│  │          
│  └─6.电路分析基础
│      ├─1.南邮考研
│      │  ├─1.课本
│      │  │      电路分析基础 第5版 刘陈主编.txt
│      │  │      
│      │  ├─2.PPT
│      │  │  ├─南京邮电大学MOOC PPT
│      │  │  │  └─南京邮电大学PPT
│      │  │  │          1-1.pdf
│      │  │  │          1-2.pdf
│      │  │  │          1-3.pdf
│      │  │  │          1-4.pdf
│      │  │  │          1-5.pdf
│      │  │  │          1-6.pdf
│      │  │  │          11 习题解答.pdf
│      │  │  │          11-1.pdf
│      │  │  │          11-2.pdf
│      │  │  │          1习题课（基）.pdf
│      │  │  │          2-1.pdf
│      │  │  │          2-2.pdf
│      │  │  │          2-3.pdf
│      │  │  │          2-4.pdf
│      │  │  │          2-5.pdf
│      │  │  │          2-6.pdf
│      │  │  │          2习题.pdf
│      │  │  │          2习题课（等）.pdf
│      │  │  │          3-1.pdf
│      │  │  │          3-2.pdf
│      │  │  │          3-3.pdf
│      │  │  │          3-4.pdf
│      │  │  │          3习题课（线）.pdf
│      │  │  │          4-1.pdf
│      │  │  │          4-2.pdf
│      │  │  │          4-3.pdf
│      │  │  │          4-5.pdf
│      │  │  │          4-6.pdf
│      │  │  │          4-7.pdf
│      │  │  │          4习题课（网）.pdf
│      │  │  │          5习题课（网、暂）.pdf
│      │  │  │          6-1.pdf
│      │  │  │          6-2.pdf
│      │  │  │          6-3.pdf
│      │  │  │          6-4.pdf
│      │  │  │          6-5.pdf
│      │  │  │          6-6.pdf
│      │  │  │          6-7.pdf
│      │  │  │          6习题课（暂）.pdf
│      │  │  │          7-1.pdf
│      │  │  │          7-10.pdf
│      │  │  │          7-11.pdf
│      │  │  │          7-12.pdf
│      │  │  │          7-13.pdf
│      │  │  │          7-14.pdf
│      │  │  │          7-14习题解答.pdf
│      │  │  │          7-15.pdf
│      │  │  │          7-2 .pdf
│      │  │  │          7-3 .pdf
│      │  │  │          7-4.pdf
│      │  │  │          7-5.pdf
│      │  │  │          7-6.pdf
│      │  │  │          7-7.pdf
│      │  │  │          7-8.pdf
│      │  │  │          7-9.pdf
│      │  │  │          7-9习题解答.pdf
│      │  │  │          8-1.pdf
│      │  │  │          8-2.pdf
│      │  │  │          8-3.pdf
│      │  │  │          8-4.pdf
│      │  │  │          8-5.pdf
│      │  │  │          8-6.pdf
│      │  │  │          8-7.pdf
│      │  │  │          8-8习题解答.pdf
│      │  │  │          8习题解答.pdf
│      │  │  │          9-1.pdf
│      │  │  │          9-2.pdf
│      │  │  │          9-3.pdf
│      │  │  │          9-4.pdf
│      │  │  │          9-5.pdf
│      │  │  │          9-6.pdf
│      │  │  │          9习题解答.pdf
│      │  │  │          专题一 带你认识电路元件.pdf
│      │  │  │          
│      │  │  └─南邮本科电路ppt（全）
│      │  │      └─南邮电路ppt（全）
│      │  │              电路分析基础课件第1章-电路基本概念.ppt
│      │  │              电路分析基础课件第2章-电路分析中的等效变换.ppt
│      │  │              电路分析基础课件第3章-线性网络的一般分析方法.ppt
│      │  │              电路分析基础课件第4章-网络定理.ppt
│      │  │              电路分析基础课件第5章-一阶电路分析.ppt
│      │  │              电路分析基础课件第6章-正弦稳态分析.ppt
│      │  │              电路分析基础课件第7章-正弦稳态分析.ppt
│      │  │              电路分析基础课件第8章-耦合电感和变压器电路分析.ppt
│      │  │              电路分析基础课件第9章-电路的频率特性.ppt
│      │  │              
│      │  └─3.考研串讲
│      │          考研大串讲-电路  孙立山 杨旭强 霍炬 金钊主编 2006年 科学出版社.pdf
│      │          考研大串讲答案详解.pdf
│      │          
│      └─2.例题
│              Example6.1.pdf
│              Example6.2.pdf
│              Example6.3.pdf
│              
└─README.assets
        2-min.jpg
        
